[gd_scene load_steps=6 format=3 uid="uid://dcl5gjeevopgo"]

[ext_resource type="Script" path="res://main.gd" id="1_388rr"]
[ext_resource type="PackedScene" uid="uid://cb781r7dg7xm6" path="res://multiplayer/multiplayer_server.tscn" id="2_6cinn"]
[ext_resource type="PackedScene" uid="uid://6ydw0plvr33k" path="res://multiplayer/multiplayer_client.tscn" id="3_6awqp"]
[ext_resource type="PackedScene" uid="uid://beusltnet7ty7" path="res://multiplayer/multiplayer_server_control_panel.tscn" id="3_g40mb"]
[ext_resource type="PackedScene" uid="uid://c6w8dcx3ibtgs" path="res://multiplayer/multiplayer_client_control_panel.tscn" id="4_r82l6"]

[node name="Main" type="Node"]
script = ExtResource("1_388rr")
server_scene = ExtResource("2_6cinn")
server_control_panel_scene = ExtResource("3_g40mb")
client_scene = ExtResource("3_6awqp")
client_control_panel_scene = ExtResource("4_r82l6")
