[gd_scene load_steps=4 format=3 uid="uid://dcl5gjeevopgo"]

[ext_resource type="Script" path="res://main.gd" id="1_388rr"]
[ext_resource type="PackedScene" uid="uid://caetlixrk3dns" path="res://multiplayer/network/multiplayer_network.tscn" id="4_4j0ve"]
[ext_resource type="PackedScene" uid="uid://05p6b2eqqtp4" path="res://multiplayer/debug_ui/multiplayer_network_debug_panel.tscn" id="5_06wq4"]

[node name="Main" type="Node"]
script = ExtResource("1_388rr")

[node name="MultiplayerNetwork" parent="." instance=ExtResource("4_4j0ve")]
unique_name_in_owner = true

[node name="MultiplayerNetworkDebugPanel" parent="." node_paths=PackedStringArray("network") instance=ExtResource("5_06wq4")]
network = NodePath("../MultiplayerNetwork")
