[gd_scene load_steps=5 format=3 uid="uid://c2mtd4kyh3rul"]

[ext_resource type="Script" path="res://player_character.gd" id="1_1wqrk"]

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_x05gy"]
properties/0/path = NodePath(".:position")
properties/0/spawn = true
properties/0/replication_mode = 1

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_pwpxg"]
radius = 0.3
height = 1.5

[sub_resource type="CapsuleMesh" id="CapsuleMesh_nv6j3"]
radius = 0.3
height = 1.5

[node name="PlayerCharacter" type="CharacterBody3D"]
collision_layer = 2
script = ExtResource("1_1wqrk")

[node name="MultiplayerSynchronizer" type="MultiplayerSynchronizer" parent="."]
unique_name_in_owner = true
replication_config = SubResource("SceneReplicationConfig_x05gy")

[node name="PlayerIDLabel" type="Label3D" parent="."]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.7, 0)
text = "Player ID"

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.75, 0)
shape = SubResource("CapsuleShape3D_pwpxg")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.012116, 0.761716, -0.00711775)
mesh = SubResource("CapsuleMesh_nv6j3")
