[gd_scene load_steps=3 format=3 uid="uid://wvrumw1g3df8"]

[ext_resource type="Script" path="res://player_character_spawner.gd" id="1_5mk7o"]
[ext_resource type="PackedScene" uid="uid://c2mtd4kyh3rul" path="res://player_character.tscn" id="2_rtbjh"]

[node name="PlayerCharacterSpawner" type="Node"]
script = ExtResource("1_5mk7o")
player_character_scene = ExtResource("2_rtbjh")

[node name="MultiplayerSpawner" type="MultiplayerSpawner" parent="."]
_spawnable_scenes = PackedStringArray("res://player_character.tscn")
spawn_path = NodePath("..")
