[gd_scene load_steps=4 format=3 uid="uid://b4j0v1jeuclbt"]

[ext_resource type="PackedScene" uid="uid://oo4cdulphfxf" path="res://multiplayer/debug_ui/multiplayer_server_debug_panel.tscn" id="1_25ada"]
[ext_resource type="Script" path="res://multiplayer/debug_ui/multiplayer_debug_panel_grid.gd" id="1_ans2j"]
[ext_resource type="PackedScene" uid="uid://c5nar1mvdswug" path="res://multiplayer/debug_ui/multiplayer_client_debug_panel.tscn" id="2_1gfaj"]

[node name="MultiplayerDebugPanelGrid" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_ans2j")

[node name="GridContainer" type="GridContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_vertical = 3
theme_override_constants/h_separation = 5
theme_override_constants/v_separation = 5
columns = 2

[node name="ServerTemplate" parent="GridContainer" instance=ExtResource("1_25ada")]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="ClientTemplate" parent="GridContainer" instance=ExtResource("2_1gfaj")]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
